server {
    listen 80;

    # path for static files
    root /usr/share/nginx/html;

    index index.html index.htm;

    gzip              on;
    gzip_comp_level   6;
    gzip_proxied      any;
    gzip_http_version 1.1;
    gzip_types
        text/html
        text/css
        text/javascript
        application/javascript
        application/json
        application/font-woff
        application/font-ttf
        font/woff2
        image/svg+xml
        image/gif
        image/png
        image/jpeg
        image/jpg
        image/webp
        audio/wav
        application/octet-stream;


    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        # 31536000 seconds = 1 year
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri =404;
    }

    client_max_body_size 100M;

    keepalive_timeout 65;
}

