server {
    listen 80;
    client_max_body_size 4G;

    keepalive_timeout 5;

    # path for static files
    root /usr/share/nginx/html;

    index index.html index.htm;

      # Special location for the apple-app-site-association file
    location = /.well-known/apple-app-site-association {
        default_type application/json;
        try_files $uri $uri/ /apple-app-site-association;
        add_header Content-Type application/json;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header   Cache-Control public;
        expires      1d;
    }

}