server {
    listen 80;
    client_max_body_size 4G;

    keepalive_timeout 5;

    # path for static files
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header   Cache-Control public;
        expires      1d;
    }

}